/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    background-color: #003366;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation */
nav {
    background-color: #004080;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Forms */
form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form input[type="submit"],
form input[type="button"],
button {
    width: 100%;
    padding: 10px;
    background-color: #0066cc;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="button"]:hover,
button:hover {
    background-color: #00509e;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #003366;
    color: #fff;
}

/* Admin Panel Specific */
.admin-panel .container {
    background-color: #e9f0f5;
}

.admin-panel .sidebar {
    float: left;
    width: 20%;
    background-color: #004080;
    padding: 15px;
    box-sizing: border-box;
    height: 100vh;
}

.admin-panel .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-panel .sidebar ul li {
    margin-bottom: 20px;
}

.admin-panel .sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.admin-panel .main-content {
    float: right;
    width: 75%;
    padding: 20px;
}

/* Footer */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Clearfix */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .admin-panel .sidebar,
    .admin-panel .main-content {
        width: 100%;
        float: none;
    }

    .container {
        width: 95%;
    }
}

.dashboard-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-buttons button {
    padding: 10px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.dashboard-buttons button:hover {
    background: #555;
}
