<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <button onclick="window.location.href='main.html'" id="return-to-main-btn">Return to Main Page</button>
        <button onclick="window.location.href='manage-events.html'">Manage Events</button>
        <button onclick="window.location.href='manage-members.html'">Manage Members</button>
    </header>
</body>
</html>
