<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>All Events</h1>
        <a href="admin.html">

        <button id="admin-btn" >Admin</button>
        </a>

    </header>
    <main>

        <div id="events-container"></div>
    </main>
    <script src="main.js"></script>
</body>
</html>
