body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: right;
    box-sizing: border-box; /* Ensures padding is included in width */
}

header button {
    background: #555;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

header button:hover {
    background: #666;
}

main {
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin: 20px auto; /* Centers main content */
    max-width: 1200px; /* Sets a maximum width for better layout */
}

#events-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds spacing between events */
}

.event {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
}
.login-container {
    width: 300px;
    text-align: center;
    background: white; /* Add a background color for contrast */
    padding: 20px; /* Add some padding */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Add some shadow for better visibility */
    border-radius: 8px; /* Rounded corners */
}

.login-container h1 {
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between form elements */
}

.login-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    padding: 10px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.login-container button:hover {
    background: #555;
}
#return-to-main-btn {
    position: absolute;
    top: 10px;
    left: 10px;
}

#events-table {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

.centered-div {
    width: 300px; /* Width of the div */
    padding: 20px; /* Padding inside the div */
    background-color: white; /* Background color of the div */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Shadow for better visibility */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center text inside the div */
}