<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <h1>Register</h1>
    <div>
        <div>
            <form action="register.php" method="post">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname" required><br>
        
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname" required><br>
        
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required><br>
        
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required><br>
        
                <label for="address">Address:</label>
                <textarea name="address" id="address" required></textarea><br>
        
                <label for="education">Education:</label>
                <input type="text" name="education" id="education" required><br>
        
                <label for="graduationdate">Graduation Date:</label>
                <input type="date" name="graduationdate" id="graduationdate" required><br>
        
                <label for="experience">Experience (in years):</label>
                <input type="number" name="experience" id="experience" required><br>
        
                <label for="skills">Skills:</label><br>
                <input type="checkbox" name="skills[]" value="PHP" id="php">
                <label for="php">PHP</label>
                <input type="checkbox" name="skills[]" value="JavaScript" id="javascript">
                <label for="javascript">JavaScript</label>
                <input type="checkbox" name="skills[]" value="HTML" id="html">
                <label for="html">HTML</label>
                <input type="checkbox" name="skills[]" value="CSS" id="css">
                <label for="css">CSS</label>
                <input type="checkbox" name="skills[]" value="SQL" id="sql">
                <label for="sql">SQL</label><br>
        
                <input type="submit" value="Register">
            </form>
        </div>    
    </div>
    
</body>
</html>
