
.container {
    text-align: center;
}
.button {
    display: inline-block;
    margin: 10px;
    padding: 15px 25px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #0056b3;
}
/* Reset default margin and padding */
html, body {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: consolas;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px; /* Adjust max-width as needed */
    margin: 0 auto; /* Center container horizontally */
    padding: 20px;
}

/* Heading styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
input[type="date"],
input[type="number"],
input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

input[type="checkbox"] {
    margin-bottom: 5px;
}

input[type="submit"] {
    display: inline-block;
    padding: 12px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    form {
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    input[type="date"],
    input[type="number"],
    input[type="checkbox"] {
        padding: 8px;
    }
}
